code/projects/TC_Tracker/TC_Tracker/TC_Tracker/otherWindow/VarSelectPage2.xaml

<Page x:Class="TC_Tracker.otherWindow.VarSelectPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TC_Tracker.otherWindow"
      mc:Ignorable="d" 
      x:Name="varSelectPg1"
      d:DesignHeight="250" d:DesignWidth="400"
      Title="VarSelectPage2">

    <Grid>
        <Label x:Name="label" Content="时间变量" HorizontalAlignment="Left" Margin="78,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="纬度变量" HorizontalAlignment="Left" Margin="78,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="经度变量" HorizontalAlignment="Left" Margin="78,139,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" Margin="168,62,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="latComboBox" HorizontalAlignment="Left" Margin="168,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="lonComboBox" HorizontalAlignment="Left" Margin="168,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cancelBtn" Content="取消" HorizontalAlignment="Left" Margin="234,184,0,0" VerticalAlignment="Top" Width="45" Click="cancelBtnClicked"/>
        <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="300,184,0,0" VerticalAlignment="Top" Width="43" Click="okBtnClicked"/>

    </Grid>
</Page>
