code/projects/TC_Tracker/TC_Tracker/TC_Tracker/otherWindow/VarSelector.xaml

<Window x:Class="TC_Tracker.VarSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_Tracker"
        mc:Ignorable="d"
        Title="VarSelector" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        
        <Label x:Name="timeLabel" Content="时间变量" HorizontalAlignment="Left" Margin="65,49,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="latLabel" Content="纬度变量" HorizontalAlignment="Left" Margin="65,88,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="lonLabel" Content="经度变量" HorizontalAlignment="Left" Margin="65,133,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="vorLabel" Content="涡度变量" HorizontalAlignment="Left" Margin="65,171,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_time" HorizontalAlignment="Left" Margin="188,53,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <ComboBox x:Name="comboBox_lat" HorizontalAlignment="Center" Margin="188,90,186.667,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <ComboBox x:Name="comboBox_lon" HorizontalAlignment="Center" Margin="188,133,186.667,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <ComboBox x:Name="comboBox_vor" HorizontalAlignment="Center" Margin="188,175,186.667,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="nextStepButton" Content="下一步" HorizontalAlignment="Left" Margin="247,244,0,0" VerticalAlignment="Top" Width="75" Click="nextStepButton_Click"/>
        <Button x:Name="button_OK" Content="确定" HorizontalAlignment="Left" Margin="340,244,0,0" VerticalAlignment="Top" Click="OKButton_Click" Width="55" IsEnabled="False"/>
        <Button x:Name="button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="413,244,0,0" VerticalAlignment="Top" Width="50" Click="Cancelbutton_Click"/>

    </Grid>
</Window>
