code/projects/TC_Tracker/TC_Tracker/otherWindow/ParaSelWindow.xaml

<Window x:Class="TC_Tracker.otherWindow.ParaSelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_Tracker.otherWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ParaSelWindow" Height="350" Width="500">
    <Grid>
        <TextBlock x:Name="HTMRtextBlock" HorizontalAlignment="Left" Margin="72,88,0,0" TextWrapping="Wrap" Text="HAS_TP_MIN_ReVOR" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="327,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="×10"/>
            <Run Text="5" BaselineAlignment="Superscript" FontSize="10"/>
        </TextBlock>
        <TextBox x:Name="HTMRTextBox" HorizontalAlignment="Left" Height="21" Margin="264,86,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="63" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" AcceptsReturn="False" />
        <Button x:Name="OKButton" Content="确定" HorizontalAlignment="Left" Margin="273,271,0,0" VerticalAlignment="Top" Width="74" Click="OKButton_Click"/>
        <Button x:Name="cancelButton" Content="取消" HorizontalAlignment="Left" Margin="364,271,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,130,0,0" TextWrapping="Wrap" Text="一天中最多会出现的涡旋数量" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="61,167,0,0" TextWrapping="Wrap" Text="涡旋包含空间点的最少值" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="42,202,0,0" TextWrapping="Wrap" Text="气旋1小时内移动的最远距离" VerticalAlignment="Top"/>
        <TextBox x:Name="HTMRTextBox_Copy" HorizontalAlignment="Left" Height="21" Margin="264,130,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="63" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" AcceptsReturn="False" />
        <TextBox x:Name="HTMRTextBox_Copy1" HorizontalAlignment="Left" Height="21" Margin="264,167,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="63" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" AcceptsReturn="False" />
        <TextBox x:Name="HTMRTextBox_Copy2" HorizontalAlignment="Left" Height="21" Margin="264,199,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="63" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" AcceptsReturn="False" />
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="336,202,0,0" TextWrapping="Wrap" Text="千米" VerticalAlignment="Top"/>
        <CheckBox x:Name="eqRMRCheckBox" Content="= RMR" HorizontalAlignment="Left" Margin="386,88,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
