code/projects/TC_Tracker/TC_Tracker/TC_Tracker/MainWindow.xaml

<Window x:Class="TC_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_Tracker"
        mc:Ignorable="d"
        x:Name="mainWin"
        Title="TC Tracker" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="windowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="文件(_F)">
                <MenuItem x:Name="menu_selDir" Header="选择文件(_O)" Click="browseButtonClicked" />
                <MenuItem Header="退出(_X)" Click="exit_OnClick" />
            </MenuItem>
            <MenuItem Header="偏好设置(_P)">
                <MenuItem x:Name="settings" Header="设置..."></MenuItem>
                <MenuItem Header="关于..."></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="工作文件" HorizontalAlignment="Left" Margin="83,48,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="ncFileTextBox" HorizontalAlignment="Left" Margin="156,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" Height="25" IsReadOnly="True" Grid.Row="1"/>
        <Button x:Name="button" Content="选择文件..." HorizontalAlignment="Left" Margin="630,48,0,0" VerticalAlignment="Top" Height="25" Width="78" Click="browseButtonClicked" Grid.Row="1"/>
        <Button x:Name="selVarNameBtn" Content="选择变量..." HorizontalAlignment="Left" Margin="144,90,0,0" VerticalAlignment="Top" Height="34" Width="72" Click="varSelClicked" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label1" Content="时间变量名：" HorizontalAlignment="Right" Margin="0,140,642,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="纬度变量名：" HorizontalAlignment="Right" Margin="0,170,642,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label1_Copy1" Content="经度变量名：" HorizontalAlignment="Right" Margin="0,200,642,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="vorLabel" Content="涡度变量名：" HorizontalAlignment="Right" Margin="0,230,642,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="uwndLabel" Content="u风变量名：" HorizontalAlignment="Right" Margin="0,260,642,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="vwndLabel" Content="v风变量名：" HorizontalAlignment="Right" Margin="0,290,642,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Label x:Name="timeNameLabel" HorizontalAlignment="Left" Margin="156,140,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=timeVarStr}" Grid.Row="1"/>
        <Label x:Name="latNameLabel" HorizontalAlignment="Left" Margin="156,170,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=latVarStr}" Grid.Row="1"/>
        <Label x:Name="lonNameLabel" HorizontalAlignment="Left" Margin="156,200,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=lonVarStr}" Grid.Row="1"/>
        <Label x:Name="vorNameLabel" HorizontalAlignment="Left" Margin="156,230,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=vorVarStr}" Grid.Row="1"/>
        <Label x:Name="uwndNameLabel" HorizontalAlignment="Left" Margin="156,260,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=uwndVarStr}" Grid.Row="1"/>
        <Label x:Name="vwndNameLabel" HorizontalAlignment="Left" Margin="156,290,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=vwndVarStr}" Grid.Row="1"/>
        <Label x:Name="label2" Content="z方向维度名：" HorizontalAlignment="Left" Margin="354,139,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="zLvNameTextBlock" Content="未指定" HorizontalAlignment="Left" Margin="442,139,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label3" Content="选取第                    层数据" HorizontalAlignment="Left" Margin="348,167,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="zLvComboBox" HorizontalAlignment="Left" Margin="397,170,0,0" VerticalAlignment="Top" Width="56" Height="20" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="showWebBtn" Content="查看结果..." HorizontalAlignment="Left" Margin="556,356,0,0" VerticalAlignment="Top" Click="showWebBtnClicked" Grid.Row="1"/>
        <CheckBox x:Name="interpCheckBox" Content="" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" IsChecked="{Binding ElementName=mainWin, Path=shouldInterp, Mode=TwoWay}" Grid.Row="1"/>
        <Label x:Name="interpLabel" Content="{Binding ElementName=mainWin, Path=interpLabelStr}" HorizontalAlignment="Left" Margin="411,223,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="gridResTextBox" HorizontalAlignment="Left" Margin="531,227,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="67" Visibility="{Binding ElementName=mainWin, Path=interpTextBoxVisibility}" PreviewTextInput="gridResTextBox_PreviewTextInput" PreviewKeyDown="gridResTextBox_PreviewKeyDown" Grid.Row="1"/>
        <Label x:Name="label5" Content="°" HorizontalAlignment="Left" Margin="596,215,0,0" VerticalAlignment="Top" Visibility="{Binding  ElementName=mainWin, Path=interpTextBoxVisibility}" Grid.Row="1"/>
        <Button x:Name="startTrackingBtn" Content="开始识别" HorizontalAlignment="Left" Margin="435,315,0,0" VerticalAlignment="Top" Click="startTrackBtnClicked" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="exportBtn" Content="导出全部结果..." HorizontalAlignment="Left" Margin="648,356,0,0" VerticalAlignment="Top" Click="exportBtnClicked" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="canceledLabel" Content="已取消" HorizontalAlignment="Left" Margin="516,324,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>

    </Grid>
</Window>
