code/projects/TC_Tracker/TC_Tracker/TC_Tracker/MainWindow.xaml

<Window x:Class="TC_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_Tracker"
        mc:Ignorable="d"
        x:Name="mainWin"
        Title="TC Tracker" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="windowClosing">
    <Grid>
        <Label x:Name="label" Content="工作文件" HorizontalAlignment="Left" Margin="97,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ncFileTextBox" HorizontalAlignment="Left" Margin="170,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" Height="25"/>
        <Button x:Name="button" Content="选择文件..." HorizontalAlignment="Left" Margin="644,60,0,0" VerticalAlignment="Top" Height="25" Width="78" Click="browseButtonClicked"/>
        <Button x:Name="selVarNameBtn" Content="选择变量..." HorizontalAlignment="Left" Margin="158,102,0,0" VerticalAlignment="Top" Height="34" Width="72" Click="varSelClicked" IsEnabled="False"/>
        <Label x:Name="label1" Content="时间变量名：" HorizontalAlignment="Right" Margin="0,152,628,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="纬度变量名：" HorizontalAlignment="Right" Margin="0,182,628,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="经度变量名：" HorizontalAlignment="Right" Margin="0,212,628,0" VerticalAlignment="Top"/>
        <Label x:Name="vorLabel" Content="涡度变量名：" HorizontalAlignment="Right" Margin="0,242,628,0" VerticalAlignment="Top"/>
        <Label x:Name="uwndLabel" Content="u风变量名：" HorizontalAlignment="Right" Margin="0,272,628,0" VerticalAlignment="Top"/>
        <Label x:Name="vwndLabel" Content="v风变量名：" HorizontalAlignment="Right" Margin="0,302,628,0" VerticalAlignment="Top"/>

        <Label x:Name="timeNameLabel" HorizontalAlignment="Left" Margin="170,152,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=timeVarStr}"/>
        <Label x:Name="latNameLabel" HorizontalAlignment="Left" Margin="170,182,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=latVarStr}"/>
        <Label x:Name="lonNameLabel" HorizontalAlignment="Left" Margin="170,212,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=lonVarStr}"/>
        <Label x:Name="vorNameLabel" HorizontalAlignment="Left" Margin="170,242,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=vorVarStr}"/>
        <Label x:Name="uwndNameLabel" HorizontalAlignment="Left" Margin="170,272,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=uwndVarStr}"/>
        <Label x:Name="vwndNameLabel" HorizontalAlignment="Left" Margin="170,302,0,0" VerticalAlignment="Top" Content="{Binding ElementName=mainWin, Path=vwndVarStr}"/>
        <Label x:Name="label2" Content="z方向维度名：" HorizontalAlignment="Left" Margin="368,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="zLvNameTextBlock" Content="未指定" HorizontalAlignment="Left" Margin="456,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="选取第                    层数据" HorizontalAlignment="Left" Margin="362,179,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="zLvComboBox" HorizontalAlignment="Left" Margin="411,182,0,0" VerticalAlignment="Top" Width="56" Height="20" IsEnabled="False"/>
        <Button x:Name="showWebBtn" Content="查看结果..." HorizontalAlignment="Left" Margin="570,368,0,0" VerticalAlignment="Top" Click="showWebBtnClicked"/>
        <CheckBox x:Name="interpCheckBox" Content="" HorizontalAlignment="Left" Margin="404,240,0,0" VerticalAlignment="Top" IsChecked="{Binding ElementName=mainWin, Path=shouldInterp, Mode=TwoWay}"/>
        <Label x:Name="interpLabel" Content="{Binding ElementName=mainWin, Path=interpLabelStr}" HorizontalAlignment="Left" Margin="425,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gridResTextBox" HorizontalAlignment="Left" Margin="545,239,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="67" Visibility="{Binding ElementName=mainWin, Path=interpTextBoxVisibility}" PreviewTextInput="gridResTextBox_PreviewTextInput" PreviewKeyDown="gridResTextBox_PreviewKeyDown"/>
        <Label x:Name="label5" Content="°" HorizontalAlignment="Left" Margin="610,227,0,0" VerticalAlignment="Top" Visibility="{Binding  ElementName=mainWin, Path=interpTextBoxVisibility}"/>
        <Button x:Name="startTrackingBtn" Content="开始识别" HorizontalAlignment="Left" Margin="449,327,0,0" VerticalAlignment="Top" Click="startTrackBtnClicked"/>
        <Button x:Name="exportBtn" Content="导出全部结果..." HorizontalAlignment="Left" Margin="662,368,0,0" VerticalAlignment="Top" Click="exportBtnClicked"/>

    </Grid>
</Window>
