code/projects/TC_Tracker/TC_Tracker/MainWindow.xaml

<Window x:Class="TC_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_Tracker"
        mc:Ignorable="d"
        Title="TC Tracker" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="文件(_F)">
                <MenuItem x:Name="menu_selDir" Header="选择文件(_O)" Click="browseButton_Click" />
                <MenuItem Header="退出(_X)" Click="exit_OnClick" />
            </MenuItem>
            <MenuItem Header="偏好设置(_P)" Click="MenuItem_Click">

            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="工作文件" HorizontalAlignment="Left" Margin="28,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="ncFileTextBox" HorizontalAlignment="Left" Margin="111,30,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="21"/>
        <Button x:Name="button" Content="选择文件..." HorizontalAlignment="Left" Margin="660,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="74" Click="browseButton_Click"/>
        <Button x:Name="selVarButton" Content="选择变量..." HorizontalAlignment="Left" Margin="316,73,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="97" Click="varSelClicked" IsEnabled="False"/>

    </Grid>
</Window>
