code/projects/TC_Tracker/TC_Tracker/VarSelector.xaml

<Window x:Class="TC_Tracker.VarSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_Tracker"
        mc:Ignorable="d"
        Title="VarSelector" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="涡度变量" HorizontalAlignment="Left" Margin="64,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="经度变量" HorizontalAlignment="Left" Margin="64,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="纬度变量" HorizontalAlignment="Left" Margin="64,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_lat" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_lon" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_vor" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_OK" Content="确定" HorizontalAlignment="Left" Margin="340,244,0,0" VerticalAlignment="Top" Click="OKButton_Click" Width="55"/>
        <Button x:Name="button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="413,244,0,0" VerticalAlignment="Top" Width="50" Click="Cancelbutton_Click"/>

    </Grid>
</Window>
