code/projects/TC_Tracker/TC_Tracker_original/TC_Tracker/otherWindow/ResultWindow.xaml

<Window x:Class="TC_Tracker.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_Tracker"
        x:Name="resultWin"
        mc:Ignorable="d"
        Title="ResultWindow" Height="720" Width="1280">
    <Window.Resources>
        <ContextMenu x:Key="MnuCustom" StaysOpen="True">
            <MenuItem Header="导出当前路径..." Click="exClick"></MenuItem>
            <MenuItem Header="Custom 1"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>

        <WebBrowser x:Name="webBrowser" Margin="0,0,135,0" LoadCompleted="loadCompletedHandler"/>
        <Button x:Name="prevPageBtn" Content="&lt;" HorizontalAlignment="Left" Margin="1141,620,0,0" VerticalAlignment="Top" Width="20" Click="prevPageBtn_Click" Height="20" IsEnabled="{Binding ElementName=resultWin, Path=currentPage, Converter={StaticResource PrevPageBtnConverter}}"/>
        <Button x:Name="nextPageBtn" Content=">" HorizontalAlignment="Left" Margin="1250,620,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="nextPageBtn_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource NextPageBtnConverter}">
                    <Binding ElementName="resultWin" Path="currentPage" />
                    <Binding ElementName="resultWin" Path="pages" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Label x:Name="currentPageLabel" Content="{Binding ElementName=resultWin, Path=currentPage}" HorizontalAlignment="Left" Margin="1169,617,0,0" VerticalAlignment="Top" />
        <Label x:Name="slashLabel" Content="/" HorizontalAlignment="Left" Margin="1196,617,0,0" VerticalAlignment="Top" Height="27" Width="17"/>
        <Label x:Name="pagesLabel" Content="{Binding ElementName=resultWin, Path=pages}" HorizontalAlignment="Left" Margin="1208,620,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
